# Probono

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: iconlauncher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calender/: Calender_Basic.java  Calender_Basic_Frag.java  Item.java  ItemAdapter.java  List_Item.java  List_ItemAdapter.java  List_ItemAdapter_Easy.java  List_Item_Easy.java  MainActivity.java  Main_Basic.java  Main_Basic_Frag.java  Main_Easy.java  Main_basic.java  Navigation.java  Schedule_List_Anim.java  Setting_Main.java  Setting_account.java  Setting_dark.java  Setting_main.java  login.java  (+7 more)
app/src/main/res/anim/: floating_open.xml  item_layout_animation.xml  schedule_list_layout_anim.xml
app/src/main/res/drawable/: arrow_left_line.xml  edge.xml  exam.xml  example1.xml  gamepad_line.xml  gradientbackground.xml  ic_calender.xml  ic_close.xml  ic_contrast_2_line.xml  ic_edit_line1.xml  ic_left_arrow.xml  ic_main.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_notification_line.xml  ic_right_arrow.xml  ic_setting.xml  ic_tts.xml  ic_tts_big.xml  ic_user_line.xml  layout_cardv_bg.xml  layout_cardv_bg_green.xml  layout_cardv_bg_red.xml  linessss.xml  selector_radio_button.xml  selector_radio_button_green.xml  selector_radio_button_red.xml  sun_line.xml  sync_button.xml  underline.xml
app/src/main/res/drawable-v24/: layout_bg.xml  layout_main_bg_f.xml  layout_main_bg_i.xml
app/src/main/res/layout/: activity_main.xml  add_schedule.xml  add_schedule_basic.xml  calendar_easy.xml  calender_basic.xml  content_profile.xml  darkmode.xml  dday.xml  dialog_stt.xml  dialog_test.xml  item_layout.xml  item_layout_easy.xml  list_test.xml  login.xml  login_register.xml  main_basic.xml  main_basic_title.xml  main_easy.xml  main_easy_calendar_day.xml  main_easy_drawer.xml  maintestlayout.xml  navi_header.xml  navigation.xml  new_main_basic.xml  schedule_basic.xml  setting_account.xml  setting_main.xml  setting_main_easy.xml  setting_notification.xml  tests.xml  title_popup.xml  tts_test.xml  userprofile.xml
app/src/main/res/menu/: navi_drawer.xml  navi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+54 files in other folders)
