<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 위쪽 레이아웃 입니다. 캘린더가 들어갈 자리 -->

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mcv_arrowColor="@color/test1"
                app:mcv_selectionColor="@color/calendarsel"
                app:mcv_showOtherDates="none"
                >

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_easy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/item_layout_animation"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.502">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </FrameLayout>

            <ImageButton
                android:id="@+id/calendar_basic_nolist_add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/calendar_basic_nolist_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule"
                android:textColor="#5A88FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_basic_nolist_add"
                app:layout_constraintVertical_bias="0.055"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>