<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!--이메일 쪽이다-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:text="CALANDER" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingStart="10dp"
        android:text="@string/Email" />

    <EditText
        android:id="@+id/UserID_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColorHint="#AAAAAA"
        android:hint="@string/Email_insert"
        android:inputType="textEmailAddress"
        android:text="" />
    <!--비밀번호 쪽이다-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="10dp"
        android:text="@string/Password" />

    <EditText
        android:id="@+id/UserPW_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"

        android:textColorHint="#AAAAAA"
        android:textColor="#000000"
        android:ems="10"
        android:hint="@string/Password_insert"
        />
    <!--회원가입 버튼이다-->
    <Button
        android:id="@+id/Register_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/Register"
        android:background="@drawable/exam"/>
    <!--로그인 버튼이다-->
    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/exam"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/Login" />


</LinearLayout>
