<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/navi_fragment_main"
        android:name="com.example.calender.Main_Basic.Main_Basic_Frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">

    </fragment>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/test"
        app:itemIconTint="#5A88FF"
        app:itemTextColor="#5A88FF"
        app:menu="@menu/navi_menu" />

</LinearLayout>