<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/schedule_basic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_title"
        android:singleLine="false"
        android:textColor="#5A88FF"
        android:ellipsize="end"
        />

    <EditText
        android:id="@+id/schedule_basic_title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_title_not"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/schedule_basic_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/list_time"
        android:textColor="#5A88FF"
        android:singleLine="false"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/schedule_basic_start_time_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="시작"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:singleLine="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/schedule_basic_end_time_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="종료"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:singleLine="false"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/schedule_basic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_content"
        android:textColor="#5A88FF"
        android:singleLine="false"
        />

    <EditText
        android:id="@+id/schedule_basic_text_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_content_not"
        android:singleLine="false"/>


</LinearLayout>