<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/test"

    >

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:background="@color/test"
        android:src="@drawable/arrow_left_line" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Setting"
        android:textSize="50sp"
        android:textColor="@color/test1"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:srcCompat="@drawable/example1" />

        <ImageButton
            android:id="@+id/normalbtn"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="114dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/normal" />

        <ImageButton
            android:id="@+id/easybtn"
            android:layout_width="151dp"
            android:layout_height="242dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="117dp"
            android:background="@drawable/edge"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/easy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="378dp"
            android:layout_height="54dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="41dp"
            android:text="@string/current_easy"
            android:textAlignment="center"
            android:textSize="30sp" />


    </RelativeLayout>

    <!--    설정 버튼 화면 쪽이다-->

        <Button
            android:id="@+id/account_settingbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"

            android:background="@drawable/example1"
            android:drawableLeft="@drawable/ic_user_line"
            android:text="@string/account"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/test1" />

        <Button
            android:id="@+id/notificationsetting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"

            android:background="@drawable/example1"
            android:drawableLeft="@drawable/ic_notification_line"
            android:text="@string/notification"
            android:textAlignment="textStart"
            android:textColor="@color/test1"
            android:textSize="20sp" />
        <!--언어 설정 버튼이다-->
        <Button
            android:id="@+id/darkmodesetting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"

            android:textColor="@color/test1"
            android:textSize="20sp"
            android:background="@drawable/example1"
            android:drawableLeft="@drawable/ic_contrast_2_line"
            android:textAlignment="textStart"
            android:text="@string/darkmode"/>

</LinearLayout>