<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F6"

    >
    <!--    -->
    <!--   이지모드 설정 쪽이다-->

    <TextView
        android:id="@+id/setting_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/notification"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <!--    설정 버튼 화면 쪽이다-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exam"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <!-- 계정 설정 버튼이다-->
        <!-- 알림 설정 버튼이다-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/notification_all" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="방해금지모드" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="알림설정" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/notification_all" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textColor="#000000"
            android:background="@drawable/example1"
            android:textSize="25sp"/>

    </LinearLayout>
</LinearLayout>