<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F6"

    >
<!--    -->
    <!--   이지모드 설정 쪽이다-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="MyPage"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="409dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/example1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="156dp"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="66dp"
            app:srcCompat="@drawable/unknown" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="299dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="71dp"
            app:srcCompat="@drawable/unknown_1" />

    </RelativeLayout>

<!--    설정 버튼 화면 쪽이다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/exam"
        >
        <!-- 계정 설정 버튼이다-->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="20dp"
            android:text="@string/account"/>
        <!-- 알림 설정 버튼이다-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/example1"
            android:textSize="20dp"
            android:text="@string/notification"/>
        <!--언어 설정 버튼이다-->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@drawable/example1"
            android:text="@string/darkmode"/>
        <!--쿠폰 입력 버튼이다-->
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:onClick="showDialog"
            android:background="@drawable/example1"
            android:text=""/>
        <!--문의사항 버튼이다-->
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="문의사항"/>
    </LinearLayout>
    <!-- 로그아웃 설정 버튼이다-->
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8F6CB1"
        android:layout_marginTop="10dp"

        android:text="로그아웃"
        android:textColor="#F2F2F6"
        android:textSize="20dp" />

    <!--로그아웃 버튼이다-->

</LinearLayout>